:root {
    --small-gap: 20px;
    --medium-gap: 80px;
    --light-grey: #808080;
    --horizontal-padding: 80px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


/* Header */
header {
    position: relative;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #0000003b;
}

header > nav {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    height: auto;
    padding: 5px var(--horizontal-padding);
}

nav.options {
    display: flex;
    flex-wrap: wrap;
}

/* nav bar about us */
nav.about-us {
    background-color: #ececec;
}

.social-media > img {
    height: 20px;
    margin: 0px 3px;
}

.login {
    display: flex;
    justify-content: right;
}

nav.options > h4 {
    padding: 0px 15px;
    color: black;
    font-size: x-small;
    font-weight: lighter;
    font-family: Arial;
}

nav.options > h3 > a {
    text-decoration: none;
    color: inherit;
}

button {
    font-size: x-small;
    border-width: 1px;
    border-radius: 20px;
    color: white;
    padding: 7px 13px;
}

button.sign-up {
    background-color: #3d3d3d;
}

button.log-in {
    background-color: darkred;
    border-color: darkred
}

/* nav bar shop options */
nav.shop-options {
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: white;
}

.logo {
    height: 18px;
    left: 80px;
}

nav.options > h3 {
    padding: 0px 10px;
    color: darkred;
    font-size: small;
    font-weight: lighter;
    font-family: Arial;
}

/*banner */
div.banner {
    display: flex;
    height: 20vw;
    background-image: url("../resources/images/banner.jpg");
    background-size: cover;
    background-position: center center;
    align-items: flex-end;
    padding-left: 5%;
    padding-bottom: 3%;
}

button.more-information {
    background-color: darkred;
    font-size: medium;
}


/* City filter */
div.filter {
    display: flex;
    flex-wrap: wrap;
    gap: var(--small-gap);
    background-color: #ececec;
    width: 100%;
    padding: 10px var(--horizontal-padding);
}

div.filter > div {
    display: flex;
}

div.filter div h3 {
    color: grey;
    font-size: small;
    padding-right: 10px;
    font-weight: lighter;
    font-family: Arial;
}

div.filter div select {
    background-color: white;
    border-color: grey;
    padding: 0px 10px;
    border-radius: 20px;
    width: 200px;
}




/* movies */
h1 {
    width: 100%;
    font-size: xx-large;
    color: var(--light-grey);
    font-weight: lighter;
    font-family: Arial;
    padding-left: var(--horizontal-padding);
}

/*movie-list */
div.movie-list{
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(230px, 1fr)
        );
    gap: 25px;
    padding: 20px var(--horizontal-padding);
}

div.movie-list div.poster-container{
    width: 100%;
    height: auto;
}

div.movie-list div.poster-container > .img-container {
    display: flex;
    justify-content: center;
    height: 450px;
    width: 100%;
    overflow: hidden;
}

div.movie-list div.poster-container img{
    height: 100%;
    width: auto;
}

div.movie-list div.poster-container button{
    border-radius: 0;
    width: 100%;
    background-color: darkred;
    border-color: darkred;
}

div.movie-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--medium-gap);
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
}

.movie-details > img {
    min-width: 350px;
    max-width: 500px;
}

.movie-details > .movie-details-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: 700px;
}

.movie-details-container > .section-separator {
    color: gray; border-style: dashed; border-width: 1px; margin: 0.5em auto;
    margin-left: 0;
    margin-right: 0;
}

.movie-detail > .movie-detail-info {
    color: var(--light-grey);
}


/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    gap: var(--medium-gap);
    background-color: #ececec;
    padding: 50px var(--horizontal-padding);
}

footer div h2 {
    color: grey;
    font-size: medium;
}

footer div h3 {
    color: #a1a1a1;
    font-size: smaller;
}

footer div.apps > img {
    height: 17px;
    margin: 3% 10px
    
}
